# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Algorithm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/gitHub/Algorithm/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Algorithm


#############################################
# Order-only phony target for Algorithm

build cmake_object_order_depends_target_Algorithm: phony || CMakeFiles/Algorithm.dir

build CMakeFiles/Algorithm.dir/Question1/Dataset1/main.cpp.obj: CXX_COMPILER__Algorithm_Debug D$:/gitHub/Algorithm/Question1/Dataset1/main.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\Question1\Dataset1\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/gitHub/Algorithm/Common
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\Question1\Dataset1

build CMakeFiles/Algorithm.dir/Question1/Dataset2/Coordinate.cpp.obj: CXX_COMPILER__Algorithm_Debug D$:/gitHub/Algorithm/Question1/Dataset2/Coordinate.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\Question1\Dataset2\Coordinate.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/gitHub/Algorithm/Common
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\Question1\Dataset2

build CMakeFiles/Algorithm.dir/Question1/Dataset2/DataSet2.cpp.obj: CXX_COMPILER__Algorithm_Debug D$:/gitHub/Algorithm/Question1/Dataset2/DataSet2.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\Question1\Dataset2\DataSet2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/gitHub/Algorithm/Common
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\Question1\Dataset2

build CMakeFiles/Algorithm.dir/Question1/Dataset2/Edges.cpp.obj: CXX_COMPILER__Algorithm_Debug D$:/gitHub/Algorithm/Question1/Dataset2/Edges.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\Question1\Dataset2\Edges.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/gitHub/Algorithm/Common
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\Question1\Dataset2

build CMakeFiles/Algorithm.dir/Question1/Dataset2/Main.cpp.obj: CXX_COMPILER__Algorithm_Debug D$:/gitHub/Algorithm/Question1/Dataset2/Main.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\Question1\Dataset2\Main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/gitHub/Algorithm/Common
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\Question1\Dataset2

build CMakeFiles/Algorithm.dir/Question1/Dataset2/Node.cpp.obj: CXX_COMPILER__Algorithm_Debug D$:/gitHub/Algorithm/Question1/Dataset2/Node.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\Question1\Dataset2\Node.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/gitHub/Algorithm/Common
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\Question1\Dataset2

build CMakeFiles/Algorithm.dir/Question2/HeapSort/main.cpp.obj: CXX_COMPILER__Algorithm_Debug D$:/gitHub/Algorithm/Question2/HeapSort/main.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\Question2\HeapSort\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/gitHub/Algorithm/Common
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\Question2\HeapSort

build CMakeFiles/Algorithm.dir/Question2/MergeSort/main.cpp.obj: CXX_COMPILER__Algorithm_Debug D$:/gitHub/Algorithm/Question2/MergeSort/main.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\Question2\MergeSort\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/gitHub/Algorithm/Common
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\Question2\MergeSort

build CMakeFiles/Algorithm.dir/Question3/Dijkstra'sAlgorithm/main.cpp.obj: CXX_COMPILER__Algorithm_Debug D$:/gitHub/Algorithm/Question3/Dijkstra'sAlgorithm/main.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = "CMakeFiles\Algorithm.dir\Question3\Dijkstra'sAlgorithm\main.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/gitHub/Algorithm/Common
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = "CMakeFiles\Algorithm.dir\Question3\Dijkstra'sAlgorithm"

build CMakeFiles/Algorithm.dir/Question3/Kruskal'sAlgorithm/main.cpp.obj: CXX_COMPILER__Algorithm_Debug D$:/gitHub/Algorithm/Question3/Kruskal'sAlgorithm/main.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = "CMakeFiles\Algorithm.dir\Question3\Kruskal'sAlgorithm\main.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/gitHub/Algorithm/Common
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = "CMakeFiles\Algorithm.dir\Question3\Kruskal'sAlgorithm"

build CMakeFiles/Algorithm.dir/Question4/DynammicProgramming/main.cpp.obj: CXX_COMPILER__Algorithm_Debug D$:/gitHub/Algorithm/Question4/DynammicProgramming/main.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\Question4\DynammicProgramming\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/gitHub/Algorithm/Common
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\Question4\DynammicProgramming

build CMakeFiles/Algorithm.dir/Question1/Dataset2/AdjacencyList.cpp.obj: CXX_COMPILER__Algorithm_Debug D$:/gitHub/Algorithm/Question1/Dataset2/AdjacencyList.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\Question1\Dataset2\AdjacencyList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/gitHub/Algorithm/Common
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\Question1\Dataset2


# =============================================================================
# Link build statements for EXECUTABLE target Algorithm


#############################################
# Link the executable Algorithm.exe

build Algorithm.exe: CXX_EXECUTABLE_LINKER__Algorithm_Debug CMakeFiles/Algorithm.dir/Question1/Dataset1/main.cpp.obj CMakeFiles/Algorithm.dir/Question1/Dataset2/Coordinate.cpp.obj CMakeFiles/Algorithm.dir/Question1/Dataset2/DataSet2.cpp.obj CMakeFiles/Algorithm.dir/Question1/Dataset2/Edges.cpp.obj CMakeFiles/Algorithm.dir/Question1/Dataset2/Main.cpp.obj CMakeFiles/Algorithm.dir/Question1/Dataset2/Node.cpp.obj CMakeFiles/Algorithm.dir/Question2/HeapSort/main.cpp.obj CMakeFiles/Algorithm.dir/Question2/MergeSort/main.cpp.obj CMakeFiles/Algorithm.dir/Question3/Dijkstra'sAlgorithm/main.cpp.obj CMakeFiles/Algorithm.dir/Question3/Kruskal'sAlgorithm/main.cpp.obj CMakeFiles/Algorithm.dir/Question4/DynammicProgramming/main.cpp.obj CMakeFiles/Algorithm.dir/Question1/Dataset2/AdjacencyList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Algorithm.exe
  TARGET_IMPLIB = libAlgorithm.dll.a
  TARGET_PDB = Algorithm.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gitHub\Algorithm\cmake-build-debug && "D:\Clion\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gitHub\Algorithm\cmake-build-debug && "D:\Clion\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\gitHub\Algorithm -BD:\gitHub\Algorithm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Algorithm: phony Algorithm.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/gitHub/Algorithm/cmake-build-debug

build all: phony Algorithm.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/gitHub/Algorithm/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/gitHub/Algorithm/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
